{
  "TOKEN_DISCORD_BOT": "YOUR_BOT_TOKEN_HERE",
  "CHANNEL_BOT_ADD_ID": "YOUR_ADD_CHANNEL_ID_HERE",
  "CHANNEL_LOGS_ID": "YOUR_LOGS_CHANNEL_ID_HERE",
  "CHANNEL_BOT_DELETE_ID": "YOUR_DELETE_CHANNEL_ID_HERE",
  "DEVELOPERS_ID": "YOUR_DEVELOPER_ID_HERE"
}
